{"name":"kingbot-fintech","version":"2.1.0","private":true,"type":"module","engines":{"node":">=20"},"scripts":{"start":"node src/server.js","test":"node --test tests/*.test.js"},"dependencies":{"@google/genai":"^1.21.0","cookie-parser":"^1.4.7","express":"^5.1.0","helmet":"^8.1.0","pg":"^8.16.3"}}